


MONGODB_URI=mongodb+srv://ihr-username:ihr-password@cluster0.mongodb.net/ihr-database

JWT_SECRET=ihr-sehr-langer-und-sicherer-jwt-schlüssel-hier


PORT=5000
NODE_ENV=production


FRONTEND_URL=https://ihre-domain.com
PRODUCTION_FRONTEND_URL=https://www.ihre-domain.com


